{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green4\blue255;}
\vieww14460\viewh12160\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs48 \cf0 CS 0401 Assignment Information Sheet
\b0 \
\pard\pardeftab720

\b \cf0 \'a0
\b0 \
\pard\pardeftab720\sa320\qj

\f1\b\fs32 \cf0 You must submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the {\field{\*\fldinst{HYPERLINK "http://people.cs.pitt.edu/~ramirez/cs401/submit.html"}}{\fldrslt \cf2 submission procedures}} page.
\f2\b0 \

\f1\b Name: Christian Boni Assignment #:\'a03
\f2\b0 \

\f1\b Lab Day and Time: Tuesday 10 AM
\f2\b0 \

\f1\b Lab Instructor: Mary Letera
\f2\b0 \

\f1\b Program Due Date: Nov. 14, 2013
\f2\b0 \

\f1\b Handed in Date: Nov. 13, 2013
\f2\b0 \

\f1\b Source code file name(s):
\f2\b0 \

\f1\b Assig4.java
\f2\b0 \

\f1\b Compiled (.class) file name(s) : 
\f2\b0 \

\f1\b Assig4.class
\f2\b0 \

\f1\b Assig4$1.class
\f2\b0 \

\f1\b Assig4$ButtonListener.class
\f2\b0 \

\f1\b Assig4$ResetListener.class
\f2\b0 \

\f1\b Assig4$UndoListener.class
\f2\b0 \

\f1\b Other file name(s) (if relevant): 
\f2\b0 \

\f1\b None.
\f2\b0 \

\f1\b Does your program compile without error?: Yes.
\f2\b0 \

\f1\b If not, what is/are the error(s)?:
\f2\b0 \

\f1\b None.
\f2\b0 \

\f1\b Does your program run without error?: Yes.
\f2\b0 \

\f1\b If not, what is/are the error(s) and which parts of your program run correctly?:
\f2\b0 \

\f1\b None.
\f2\b0 \

\f1\b Additional comments (including problems and extra credit):
\f2\b0 \
}